# magic

./: pom.xml
magic-business/: pom.xml
magic-business/src/main/java/com/haoqi/magic/business/: MagicBusinessApplication.java
magic-business/src/main/java/com/haoqi/magic/business/async/: AsyncExecutor.java  AsyncTasker.java  Tasker.java
magic-business/src/main/java/com/haoqi/magic/business/client/: PayCenterBusinessServiceClient.java  SystemServiceClient.java
magic-business/src/main/java/com/haoqi/magic/business/config/: OrderNumberConfig.java  Swagger2Configuration.java  XxlJobConfig.java
magic-business/src/main/java/com/haoqi/magic/business/controller/: CarAppHomePageController.java  CarHomePageController.java  CarOpenApiController.java  CsAccountDetailController.java  CsCarAuditController.java  CsCarCheckController.java  CsCarCheckItemController.java  CsCarConfigController.java  CsCarDealerController.java  CsCarFileController.java  CsCarInfoController.java  CsCarOrderController.java  CsCarProcedureController.java  CsCarSellerController.java  CsCarSourceController.java  CsCashController.java  CsConsoleController.java  CsCustomBuiltController.java  CsCustomServiceController.java  CsDisputeItemController.java  CsFilterController.java  CsFinancePayMoneyController.java  CsHitTagRelativeController.java  CsLoanCreditController.java  CsOrderAuditController.java  CsOrderDisputeController.java  CsOrderFileController.java  CsOrderRecheckFileController.java  CsParamController.java  CsPayConfigController.java  CsPushMessageController.java  CsServiceFeeController.java  CsTagController.java  CsTransferRecordController.java  CsUserBankCardController.java  CsUserVipController.java  CsVipController.java  CsVipRecordDetailController.java  PaymentController.java
magic-business/src/main/java/com/haoqi/magic/business/enums/: AirConditionTypeEnum.java  AuditStatusEnum.java  AuditTypeEnum.java  CarFileQueryEnum.java  CarPublishStatusEnum.java  CarPullOffTypeEnum.java  CarTransferRecordStatusEnum.java  CompleteStatusEnum.java  ConfigNameEnum.java  ConfigTypeEnum.java  DisputeFlagEnum.java  DisputeItemTypeEnum.java  DisputeProcessTypeEnum.java  DisputeProcessTypeStrEnum.java  FilterTypeEnum.java  FuncTypeEnum.java  GlassTypeEnum.java  MessagePushTypeEnum.java  OrderAuditStatusEnum.java  OrderFileTypeEnum.java  OrderStatusEnum.java  PayMoneyTypeEnum.java  PayTypeEnum.java  PaymentModeEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  ProcessStatusEnum.java  RecheckResultEnum.java  SeatCharTypeEnum.java  ServiceItemTypeEnum.java  TagTypeEnum.java  TradeTypeEnum.java  TransferStatusEnum.java  UserTypeEnum.java  VipTypeEnum.java  YesOrNoEnum.java
magic-business/src/main/java/com/haoqi/magic/business/job/: OverTimeJobHandler.java  PaymentResultCallJobHandler.java  PendingPaymentCloseJobHandler.java
magic-business/src/main/java/com/haoqi/magic/business/listener/: CarCustomListener.java  CarScanListener.java  MessagePushListener.java
magic-business/src/main/java/com/haoqi/magic/business/mapper/: CarAppHomePageMapper.java  CarHomePageMapper.java  CsAccountDetailMapper.java  CsCarAuditMapper.java  CsCarCheckItemMapper.java  CsCarCheckMapper.java  CsCarConfigMapper.java  CsCarDealerMapper.java  CsCarFileMapper.java  CsCarInfoMapper.java  CsCarOrderMapper.java  CsCarProcedureMapper.java  CsCarSourceMapper.java  CsCashMapper.java  CsCustomBuiltMapper.java  CsCustomServiceMapper.java  CsDisputeItemMapper.java  CsFilterMapper.java  CsFinancePayActionMapper.java  CsFinancePayMoneyMapper.java  CsHitTagRelativeMapper.java  CsLoanCreditMapper.java  CsOrderAuditMapper.java  CsOrderDisputeMapper.java  CsOrderFileMapper.java  CsOrderRecheckFileMapper.java  CsParamMapper.java  CsPayConfigMapper.java  CsPushMessageMapper.java  CsServiceFeeMapper.java  CsTagMapper.java  CsTransferRecordMapper.java  CsUserBankCardMapper.java  CsUserVipMapper.java  CsVipMapper.java  CsVipRecordDetailMapper.java
magic-business/src/main/java/com/haoqi/magic/business/open/: CarIdentifyResult.java  CarParamConfigResult.java  CarParamConfigUtils.java  DiffParams.java  IdentifyModelByVinResult.java  ModelInfo.java
magic-business/src/main/java/com/haoqi/magic/business/serializer/: CompleteStatusSerializer.java  DisputeFlagSerializer.java  DisputeProcessTypeSerializer.java  OrderAuditStatusSerializer.java  OrderStatusSerializer.java  (+4 more)
magic-business/src/main/resources/: application.properties  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
magic-business/src/main/resources/mapper/: CarAppHomePageMapper.xml  CarHomePageMapper.xml  CsAccountDetailMapper.xml  CsCarAuditMapper.xml  CsCarCheckItemMapper.xml  CsCarCheckMapper.xml  CsCarConfigMapper.xml  CsCarDealerMapper.xml  CsCarFileMapper.xml  CsCarInfoMapper.xml  CsCarOrderMapper.xml  CsCarProcedureMapper.xml  CsCarSourceMapper.xml  CsCashMapper.xml  CsCustomBuiltMapper.xml  CsCustomServiceMapper.xml  CsDisputeItemMapper.xml  CsFilterMapper.xml  CsFinancePayActionMapper.xml  CsFinancePayMoneyMapper.xml  CsHitTagRelativeMapper.xml  CsLoanCreditMapper.xml  CsOrderAuditMapper.xml  CsOrderDisputeMapper.xml  CsOrderFileMapper.xml  CsOrderRecheckFileMapper.xml  CsParamMapper.xml  CsPayConfigMapper.xml  CsPushMessageMapper.xml  CsServiceFeeMapper.xml  CsTagMapper.xml  CsTransferRecordMapper.xml  CsUserBankCardMapper.xml  CsUserVipMapper.xml  CsVipMapper.xml  CsVipRecordDetailMapper.xml
magic-business/src/test/java/com/haoqi/magic/business/: CodeAutoGenerator.java  MagicBusinessApplicationTests.java
magic-common/: pom.xml
magic-gateway/: pom.xml
magic-gateway/src/main/java/com/haoqi/magic/gateway/: MagicGatewayApplication.java
magic-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
magic-gateway/src/test/java/com/haoqi/magic/gateway/: MagicGatewayApplicationTests.java
magic-monitor/: pom.xml
magic-monitor/src/main/java/com/haoqi/magic/monitor/: MagicMonitorApplication.java
magic-monitor/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
magic-monitor/src/test/java/com/haoqi/magic/monitor/: MagicMonitorApplicationTests.java
(+557 files in other folders)
