<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.haoqi.magic</groupId>
    <artifactId>magic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>magic</name>
    <description>车源项目</description>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--远程自动部署-->
            <properties>
                <profiles.active>dev</profiles.active>
                <serverId>server-dev</serverId>
                <url.base>scp://183.134.110.234:20022/home/deploy/target</url.base>
                <server.nacos-addr>192.168.0.109:8848</server.nacos-addr>
            </properties>
        </profile>
    </profiles>
    
    <properties>
        <java.version>1.8</java.version>
        <dom4j.version>1.6.1</dom4j.version>
        <feign.version>8.18.0</feign.version>
        <httpclient.version>4.5.5</httpclient.version>
        <magic-common.version>0.0.1-SNAPSHOT</magic-common.version>
        <rigger.version>0.1.3.RELEASE</rigger.version>
        <spring-boot-admin.version>2.1.4</spring-boot-admin.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>
        <jpush.version>3.3.7</jpush.version>
        <jiguang.version>1.1.1</jiguang.version>
        <xxl.job.version>2.1.2</xxl.job.version>

    </properties>
    
    <modules>
        <module>magic-auth</module>
        <module>magic-system</module>
        <module>magic-common</module>
        <module>magic-gateway</module>
        <module>magic-business</module>
        <module>magic-monitor</module>
        <module>magic-job</module>
    </modules>
    
    
    <dependencies></dependencies>
    
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.haoqi.magic</groupId>
                <artifactId>magic-common</artifactId>
                <version>${magic-common.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haoqi.rigger</groupId>
                <artifactId>rigger-common</artifactId>
                <version>${rigger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haoqi.rigger</groupId>
                <artifactId>rigger-core</artifactId>
                <version>${rigger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haoqi.rigger</groupId>
                <artifactId>rigger-config</artifactId>
                <version>${rigger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haoqi.rigger</groupId>
                <artifactId>rigger-web</artifactId>
                <version>${rigger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haoqi.rigger</groupId>
                <artifactId>rigger-fastdfs-spring-boot-starter</artifactId>
                <version>${rigger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haoqi.rigger</groupId>
                <artifactId>rigger-mybatisplus-spring-boot-starter</artifactId>
                <version>${rigger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haoqi.rigger</groupId>
                <artifactId>rigger-redisson-spring-boot-starter</artifactId>
                <version>${rigger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haoqi.rigger</groupId>
                <artifactId>rigger-security-server-spring-boot-starter</artifactId>
                <version>${rigger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>