

上线准备:

数据字典-> 新增查询座位查询 (需初始化sql)

INSERT  INTO `sys_dict`
(`creator`,`modifier`,`is_deleted`,`gmt_create`,`gmt_modified`,`remark`,`keyworld`,`value_desc`,`parent_id`,`class_level`,`class_order`,`class`,`class_flag`)
VALUES
(2,2,0,NOW(),NOW(),NULL,'190010','APP广告首页',52,1,4,'190000',''),
(2,2,0,NOW(),NOW(),NULL,'R_040000','座位数',135,1,0,'000000','seatNum'),
(2,2,0,NOW(),NOW(),NULL,'040000','座位数',0,0,0,'040000',''),
(2,2,0,NOW(),NOW(),'AND cs_car_info.seat_num = 2','040001','2座',169,1,0,'040000',''),
(2,2,0,NOW(),NOW(),'AND cs_car_info.seat_num = 4','040002','4座',169,1,0,'040000',''),
(2,2,0,NOW(),NOW(),'AND cs_car_info.seat_num = 5','040003','5座',169,1,0,'040000',''),
(2,2,0,NOW(),NOW(),'AND cs_car_info.seat_num = 6','040004','6座',169,1,0,'040000',''),
(2,2,0,NOW(),NOW(),'AND cs_car_info.seat_num >= 7','040005','7座以上',169,1,0,'040000','');

已添加

区域->热门城市 城市首字母 接口调用 (需初始化调用接口)


极光消息推送配置

#极光推送配置
jiguang:
  carSecret: 1d004a23b9736b504fe7f1e2
  carAppKey: 63b2022e20d28f03a24b2426
  apnsProduction: false


数据字典 : 金额


INSERT INTO `sys_dict` (`id`, `creator`, `modifier`, `is_deleted`, `gmt_create`, `gmt_modified`, `remark`, `keyworld`, `value_desc`, `parent_id`, `class_level`, `class_order`, `class`, `class_flag`)
VALUES('168','2','2','0','2019-11-27 23:44:15','2019-11-27 23:44:15',NULL,'R_040000','座位数','135','1','0','000000','seatNum'),
('169','2','2','0','1970-01-01 12:00:00','1970-01-01 12:00:00',NULL,'040000','座位数','0','0','0','040000',''),
('170','2','2','0','1970-01-01 12:00:00','1970-01-01 12:00:00','AND cs_car_info.seat_num = 2','040001','2座','169','1','0','040000',''),
('171','2','2','0','1970-01-01 12:00:00','1970-01-01 12:00:00','AND cs_car_info.seat_num = 4','040002','4座','169','1','0','040000',''),
('172','2','2','0','1970-01-01 12:00:00','1970-01-01 12:00:00','AND cs_car_info.seat_num = 5','040003','5座','169','1','0','040000',''),
('173','2','2','0','1970-01-01 12:00:00','1970-01-01 12:00:00','AND cs_car_info.seat_num = 6','040004','6座','169','1','0','040000',''),
('174','2','2','0','1970-01-01 12:00:00','1970-01-01 12:00:00','AND cs_car_info.seat_num >= 7','040005','7座以上','169','1','0','040000',''),
('177','0','0','0','1970-01-01 12:00:00','1970-01-01 12:00:00',NULL,'320000','充值金额','0','0','0','320000',''),
('178','0','0','0','1970-01-01 12:00:00','1970-01-01 12:00:00',NULL,'320001','100','177','1','0','320000',''),
('179','0','0','0','1970-01-01 12:00:00','1970-01-01 12:00:00',NULL,'320002','200','177','1','0','320000',''),
('180','0','0','0','1970-01-01 12:00:00','1970-01-01 12:00:00',NULL,'320003','300','177','1','0','320000',''),
('181','0','0','0','1970-01-01 12:00:00','1970-01-01 12:00:00',NULL,'320004','400','177','1','0','320000','');



INSERT INTO `sys_dict` (`creator`, `modifier`, `is_deleted`, `gmt_create`, `gmt_modified`, `remark`, `keyworld`, `value_desc`, `parent_id`, `class_level`, `class_order`, `class`, `class_flag`)
VALUES
('0','0','0',NOW(),NOW(),NULL,'320000','充值金额','0','0','0','320000',''),
('0','0','0',NOW(),NOW(),NULL,'320001','100','172','1','0','320000',''),
('0','0','0',NOW(),NOW(),NULL,'320002','200','172','1','0','320000',''),
('0','0','0',NOW(),NOW(),NULL,'320003','300','172','1','0','320000',''),
('0','0','0',NOW(),NOW(),NULL,'320004','400','172','1','0','320000','');


curl http://localhost:13000/base/sysArea/makeInitial