<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haoqi.magic</groupId>
		<artifactId>magic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.haoqi.magic</groupId>
	<artifactId>magic-business</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>magic-business ${parent.version}</name>
	<packaging>jar</packaging>
	<description>business</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.haoqi.rigger</groupId>
			<artifactId>rigger-mybatisplus-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.haoqi.rigger</groupId>
			<artifactId>rigger-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.haoqi.rigger</groupId>
			<artifactId>rigger-config</artifactId>
		</dependency>
        <dependency>
            <groupId>com.haoqi.magic</groupId>
            <artifactId>magic-common</artifactId>
        </dependency>
		<dependency>
			<groupId>com.haoqi.rigger</groupId>
			<artifactId>rigger-fastdfs-spring-boot-starter</artifactId>
		</dependency>
		<!-- 极光推送 jpushAPI -->
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>${jpush.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jiguang-common</artifactId>
			<version>${jiguang.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.1.RELEASE</version>
				<configuration>
					<mainClass>com.haoqi.magic.business.MagicBusinessApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>upload-deploy</id>
						<!-- 运行scp打包的同时运行upload-single和sshexec -->
						<phase>scp</phase>
						<goals>
							<goal>upload-single</goal>
							<goal>sshexec</goal>
						</goals>
						<configuration>
							<!-- need additional settings.xml inorder to get this to work <server> <id>server-dev</id> <username></username>
            <password></password> </server> -->
							<serverId>${serverId}</serverId>
							<fromFile>target/${artifactId}.jar</fromFile>
							<url>${url.base}</url>
							<commands>
								<command>sh /home/deploy/run.sh -a ${profiles.active} -n ${artifactId} -u ${server.nacos-addr}</command>
							</commands>
							<displayCommandOutputs>true</displayCommandOutputs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
